<a href="https://colab.research.google.com/github/nunesjoao/ENG1111/blob/main/Aula3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Aula 2 - Introdução a PANDAS**

Pandas é uma biblioteca de código fonte aberto feita para trabalhar com conjuntos de dados complexos. Suas funções podem ser utilizadas para importar, filtrar e extrair informações de um conjunto de dados. Nesta aula veremos os seguintes tópicos:




* Series
*  Dataframe
*  Importando dados CSV
*  Manipulando um dataframe
* Convertendo um dataframe para matriz

In [21]:

# referência biblioteca https://pandas.pydata.org/docs/search.html?q=display
# Importando a biblioteca pandas

import pandas as pd

# as pd cria uma apelido para pandas, tornando a sintaxe mais prática

# Series

Series é uma estrutura de Pandas que se assemelha a uma coluna em uma tabela,
é um array de uma dimensão que pode armazenar dados de qualquer tipo.

Exemplo:

In [ ]:
#declarando uma lista 

aluno = ['joao','pedro','zeca']

#converte lista para formato Series
coluna = pd.Series(aluno)

print(coluna)

0     joao
1    pedro
2     zeca
dtype: object

In [ ]:
#acessando os valores por meio dos seus índices

print(coluna[1])

pedro

In [ ]:
#Criando Labels

# Se nada for especificado, os índices serão criados automaticamente de forma sequencial. Podemos criar os próprios índices

coluna2 = pd.Series(aluno, index = ["J","P","Z"])
                  
print(coluna2)

J     joao
P    pedro
Z     zeca
dtype: object

In [ ]:
# Acessando os elementos por meio dos índices

print(coluna2["J"])

joao

In [ ]:
# Criando um Series a partir de um dicionário

temperos = {"coentro":200,"salsa":130,"manjerona":120}
 
tempdata = pd.Series(temperos);

print(tempdata['coentro'])

200

# Dataframes

Dataframes é uma estrutura que permite armazenar uma tabela multidimensional.

In [ ]:
# declarando um dicionário

carros = {
    "carros":['fiat','chevrolet','audi'],
    "preços":[30.000, 45.000,100.000]
}

#convertendo para Dataframe

dados = pd.DataFrame(carros)

print(dados)

      carros  preços
0       fiat    30.0
1  chevrolet    45.0
2       audi   100.0

In [ ]:
# retornando uma linha

print(dados.loc[0])

#retornando mais de uma linha

print(dados.loc[[0,2]])

carros    fiat
preços    30.0
Name: 0, dtype: object
  carros  preços
0   fiat    30.0
2   audi   100.0

## Importando arquivos CSV 

Pandas pode importar diretamente arquivos CSV e JSON. CSV (Comma separated values) é um tipo de arquivo txt que armazena dados separados por vírgulas. Embora não seja padronizado como JSON, o formato é utilizado por diversos programas para exportar dados.

In [ ]:
# Vamos importar um arquivo CSV diretameente da Internet utilizando Pandas

import os

pd.set_option('display.max_columns',7)
data = pd.read_csv("http://sistema.cenipa.aer.mil.br/cenipa/media/opendata/reportes_especies_2011_2021.csv")

# display apresenta os dados de forma mais estruturada.

display(data[0:5])

,cod_va_especie,cod_cenipa15,cod_cenipa15_especie,...,nome_pt,nome_en,tamanho.y
0,1,24513,311,...,Urubu-de-cabeça-preta/corvo/apitã (Coragyps at...,Black Vulture (Coragyps atratus),MG
1,3,25121,447,...,Garça-vaqueira/cunacoi/boiadeira (Bubulcus ibis),Cattle Egret (Bubulcus ibis),M
2,5,24503,101,...,Gaviões / Família accipitridae,Hawks & Kites (Famíly accipitridae),P
3,7,24995,383,...,Quero-quero/tetéu (Vanellus chilensis),Southern Lapwing (Vanellus chilensis),M
4,9,24873,7,...,Urubus / Família Cathartidae,Vultures / Cathartidae Family,MG

In [ ]:
# obtendo informações a respeito do dataset

print(data.info())

# Manipulando um dataframe

Frequentemente os dados devedrão ser tratados antes que possamos utiliza-los na nossa aplicação. Pandas dispões de diversas ferramentas para essa finalidade.

### Limpando células vazias

In [22]:
#limpa a célula com

nova_data = data.dropna()

display(nova_data)

# mostrando as informações do novo dataset
print(nova_data.info())

,cod_va_especie,cod_cenipa15,cod_cenipa15_especie,...,nome_pt,nome_en,tamanho.y
93,191,23675,311,...,Urubu-de-cabeça-preta/corvo/apitã (Coragyps at...,Black Vulture (Coragyps atratus),MG
358,729,818,443,...,0 Não identificada,0 Unknown,M
...,...,...,...,...,...,...,...
106976,130561,108715,311,...,Urubu-de-cabeça-preta/corvo/apitã (Coragyps at...,Black Vulture (Coragyps atratus),MG
106977,130562,108716,311,...,Urubu-de-cabeça-preta/corvo/apitã (Coragyps at...,Black Vulture (Coragyps atratus),MG

<class 'pandas.core.frame.DataFrame'>
Int64Index: 83321 entries, 93 to 106977
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   cod_va_especie        83321 non-null  int64
 1   cod_cenipa15          83321 non-null  int64
 2   cod_cenipa15_especie  83321 non-null  int64
 3   coletada              83321 non-null  object
 4   fotografada           83321 non-null  object
 5   enviada               83321 non-null  object
 6   amostra               83321 non-null  object
 7   avistada              83321 non-null  object
 8   atingida              83321 non-null  object
 9   tamanho.x             83321 non-null  object
 10  nome_pt               83321 non-null  object
 11  nome_en               83321 non-null  object
 12  tamanho.y             83321 non-null  object
dtypes: int64(3), object(10)
memory usage: 8.9+ MB
None

## Substituindo valores vazios por valores pré determinados nas colunas especificadas

In [23]:

# inplace grava os novos valores no dataset

data["amostra"].fillna(0,inplace = True)

display(data)

,cod_va_especie,cod_cenipa15,cod_cenipa15_especie,...,nome_pt,nome_en,tamanho.y
0,1,24513,311,...,Urubu-de-cabeça-preta/corvo/apitã (Coragyps at...,Black Vulture (Coragyps atratus),MG
1,3,25121,447,...,Garça-vaqueira/cunacoi/boiadeira (Bubulcus ibis),Cattle Egret (Bubulcus ibis),M
...,...,...,...,...,...,...,...
106976,130561,108715,311,...,Urubu-de-cabeça-preta/corvo/apitã (Coragyps at...,Black Vulture (Coragyps atratus),MG
106977,130562,108716,311,...,Urubu-de-cabeça-preta/corvo/apitã (Coragyps at...,Black Vulture (Coragyps atratus),MG

## Substituindo valores vazios pela média

In [24]:


#lendo arquivo csv do google drive


carro = pd.read_csv("/content/drive/MyDrive/auto-mpg.csv")

#Calcula a média de todos os campos tamanho.x

media = carro["displacement"].mean()
print(media)

#atualiza os campos vazios com a média

carro["displacement"].fillna(media, inplace = True)

display(carro)

192.42658227848102

,mpg,cylinders,displacement,...,model year,origin,car name
0,18.0,8,192.426582,...,70,1,chevrolet chevelle malibu
1,15.0,8,192.426582,...,70,1,buick skylark 320
...,...,...,...,...,...,...,...
396,28.0,4,120.000000,...,82,1,ford ranger
397,31.0,4,119.000000,...,82,1,chevy s-10

## Descartando valores

In [25]:
carro2 = pd.read_csv("/content/drive/MyDrive/auto-mpg.csv")

# descarta a coluna cylinders e atualiza o dataframe com inplace

carro2.drop(columns=['origin','horsepower'], inplace = True)

display(carro2)

,mpg,cylinders,displacement,weight,acceleration,model year,car name
0,18.0,8,NaN,3504,12.0,70,chevrolet chevelle malibu
1,15.0,8,NaN,3693,11.5,70,buick skylark 320
...,...,...,...,...,...,...,...
396,28.0,4,120.0,2625,18.6,82,ford ranger
397,31.0,4,119.0,2720,19.4,82,chevy s-10

## Concatenando colunas ou linhas

In [26]:
carro3 = pd.read_csv("/content/drive/MyDrive/auto-mpg.csv")

#seleciona coluna cylinder
col_cylinder=carro3['cylinders']

#seleciona coluna weight
col_weight = carro3['weight']

#cria novo dataframe concatenando as colunas cylinder e weight
resultado = pd.concat([col_cylinder,col_weight],axis=1)

#configurando opções para o display

pd.set_option('display.max_columns', 0)
pd.set_option('display.max_rows', 5)


display(resultado)

     cylinders  weight
0            8    3504
1            8    3693
..         ...     ...
396          4    2625
397          4    2720

[398 rows x 2 columns]